{
  "compilerOptions": {
    "target": "es2020",
    "module": "commonjs",
    "moduleResolution": "node",
    "esModuleInterop": true,
    "declaration": true,
    "strict": false,
    "noImplicitUseStrict": true,
    "outDir": "dist",
    "baseUrl": ".",
    "paths": {
      "@/*": ["./lib/*"],
    },
    "plugins": [
      { "transform": "typescript-transform-paths" },
      { "transform": "typescript-transform-paths", "afterDeclarations": true }
    ]
  },
  "include": [
    "lib/**/*.ts"
  ]
}
